# TinyOPDSCore

./: Program.cs  README.md  README.md.txt  Resource.resx  ResponseRewindMiddleware.cs  Startup.cs  TODO.txt  TinyOPDSCore.csproj  TinyOPDSCore.sln  appsettings.Development.json  appsettings.json  nlog.config  translation.xml
Controllers/: ExtendedController.cs
Data/: Book.cs  CoverImage.cs  Genre.cs  ILibrary.cs  ImagesCache.cs  Library.cs  LibraryFactory.cs  MyHomeLibrary.cs
Misc/: Crypt.cs  IsUnitTestDetector.cs  Localizer.cs  Log.cs  OPDSComparer.cs  ProcessHelper.cs  StringUtils.cs  UPnp.cs  Utils.cs  Watcher.cs  Watcher2.cs
OPDS/: AuthorsCatalog.cs  BooksCatalog.cs  GenresCatalog.cs  Links.cs  Namespaces.cs  OpenSearch.cs  RootCatalog.cs  SequencesCatalog.cs
Parsers/: BookParser.cs  fb2Parsers.cs
Properties/: launchSettings.json
